spring.application.name=HiChat
spring.datasource.url=jdbc:postgresql://localhost:5432/live
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.static-locations=classpath:/static/
openweathermap.api.key=4956185b23da6ec15dfacd44718e5955

